/*
Syntax error: Invalid property: "Backtrace:" (no value).
        on line 4 of editor/editor

1: /*
2: Errno::ENOENT: No such file or directory - editor/editor
3: 
4: Backtrace:
5: /var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:360:in `read'
6: /var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'
7: /var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
8: /var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:201:in `each'
9: /var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'

Backtrace:
editor/editor:4
/var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/engine.rb:614:in `parse_property'
/var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/engine.rb:597:in `parse_property_or_rule'
/var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/engine.rb:578:in `parse_line'
/var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/engine.rb:471:in `build_tree'
/var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/engine.rb:490:in `block in append_children'
/var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/engine.rb:489:in `each'
/var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/engine.rb:489:in `append_children'
/var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/engine.rb:345:in `_to_tree'
/var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/engine.rb:315:in `_render'
/var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/engine.rb:262:in `render'
/var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:362:in `update_stylesheet'
/var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:201:in `each'
/var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:235:in `watch'
/var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/plugin.rb:107:in `method_missing'
/var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/exec.rb:463:in `watch_or_update'
/var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/exec.rb:326:in `process_result'
/var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/exec.rb:41:in `parse'
/var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/exec.rb:21:in `parse!'
/var/lib/gems/1.9.1/gems/sass-3.2.12/bin/sass:9:in `<top (required)>'
/usr/local/bin/sass:23:in `load'
/usr/local/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of editor/editor\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - editor/editor\A 3: \A 4: Backtrace:\A 5: /var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:360:in `read'\A 6: /var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'\A 7: /var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'\A 8: /var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:201:in `each'\A 9: /var/lib/gems/1.9.1/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'"; }
